# hue4junit

./: .gitignore  README.md  TODO.md  build.gradle  setup_hue.html
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/klosebrothers/hue/hue4junit/: HttpAdapter.java  HueController.java  HueTestExecutionListener.java  PropertyProvider.java
src/main/java/de/klosebrothers/junit/huelight/: HueController.java  HueTestExecutionListener.java
src/test/java/de/klosebrothers/hue/hue4junit/: ExampleTest.java  HueControllerTest.java  HueTestExecutionListenerTest.java  PropertyProviderTest.java
src/test/java/de/klosebrothers/junit/huelight/: ExampleTest.java
src/test/resources/: hue4java.properties  hue4junit.properties
