ext {
    junitPlatformVersion = '1.5.2'
    junitJupiterVersion = '5.5.2'
    assertJVersion = '3.13.2'

}
repositories {
    mavenCentral()
}

apply plugin: 'java'

// In this section you declare the dependencies for your production and test code
dependencies {

    implementation("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    testCompile "org.assertj:assertj-core:${assertJVersion}"

}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties = [
            //"hue.client"        : "3O2Ce9zBt9ed7Ht9kdvAlYVbLr7ycmVtTOc6FICU",
            "hue.client"        : "Y0YtVSXtBGLv1K5-jTIj07u51fiedXKRGjzeiv-W",

            //optional:
            "hue.ip"            : "192.168.178.49",
            "hue.timeout"       : 2500,
            "hue.listener.lamps": ["1", "3"]
    ]

}

wrapper {
    gradleVersion = '5.6.2'
}

